{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Atlanta = Atlanta, Georgia, US]\
[Buffalo = Buffalo, New York, US]\
[Charlotte = Charlotte, North Carolina, US]\
[Chicago = Chicago, Illinois, US]\
[Dallas = Dallas, Texas, US]\
[Denver = Denver, Colorado, US]\
[Los Angeles = Los Angeles, California, US]\
[Manassas = Ashburn, Virginia, US]\
[Miami = Miami, Florida, US]\
[New York = New York City, New York, US]\
[Phoenix = Phoenix, Arizona, US]\
[Salt Lake City = Salt Lake City, Utah, US]\
[San Francisco = San Jose, California, US]\
[Seattle = Seattle, Washington, US]\
[Montreal = Montr\'e9al, Quebec, CA]\
[Toronto = Toronto, Ontario, CA]\
[Vancouver = Vancouver, British Columbia, CA]\
[Brazil = S\'e3o Paulo, S\'e3o Paulo, BR]\
[Argentina = Buenos Aires, Buenos Aires F.D., AR]\
[Mexico = Mexico City, Mexico City, MX]\
[Costa Rica = San Pedro, San Jos\'e9, CR]\
[Chile = Santiago, Santiago Metropolitan, CL]\
[Colombia = Bogot\'e1, Bogota D.C., CO]\
[Edinburgh = Edinburgh, Scotland, GB]\
[Glasgow = Glasgow, Scotland, GB]\
[London = London, England, GB]\
[Manchester = Manchester, England, GB]\
[Berlin = Berlin, Berlin, DE]\
[Frankfurt = Frankfurt am Main, Hesse, DE]\
[Amsterdam = Amsterdam, North Holland, NL]\
[Paris = Paris, \'cele-de-France, FR]\
[Marseille = Marseille, Provence-Alpes-C\'f4te d'Azur, FR]\
[Sweden = Stockholm, Stockholm, SE]\
[Switzerland = Z\'fcrich, Zurich, CH]\
[Belgium = Brussels, Brussels Capital, BE]\
[Denmark = Copenhagen, Capital Region, DK]\
[Norway = Oslo, Oslo, NO]\
[Warsaw = Warsaw, Mazovia, PL]\
[Ireland = Dublin, Leinster, IE]\
[Czech Republic = Prague, Prague, CZ]\
[Italy = Milan, Lombardy, IT]\
[Spain = Madrid, Madrid, ES]\
[Finland = Helsinki, Uusimaa, FI]\
[Serbia = Belgrade, Central Serbia, RS]\
[Austria = Vienna, Vienna, AT]\
[Slovakia = Bratislava, Bratislava Region, SK]\
[Slovenia = Ljubljana, Ljubljana, SI]\
[Bulgaria = Sofia, Sofia-Capital, BG]\
[Hungary = Budapest, Budapest, HU]\
[Latvia = Riga, Riga, LV]\
[Romania = Bucharest, Bucure\uc0\u537 ti, RO]\
[Portugal = Lisbon, Lisbon, PT]\
[Luxembourg = Luxembourg, Luxembourg, LU]\
[Ukraine = Kyiv, Kyiv City, UA]\
[Greece = Athens, Attica, GR]\
[Estonia = Tallinn, Harjumaa, EE]\
[Iceland = Reykjav\'edk, Capital Region, IS]\
[Albania = Tirana, Tirana, AL]\
[Cyprus = Nicosia, Nicosia, CY]\
[Croatia = Zagreb, Zagreb, HR]\
[Moldova = Chisinau, Chi\uc0\u537 in\u259 u Municipality, MD]\
[Bosnia and Herzegovina = Sarajevo, Federation of B&H, BA]\
[Georgia = Tbilisi, Tbilisi, GE]\
[North Macedonia = Skopje, Grad Skopje, MK]\
[Lithuania = Vilnius, Vilnius, LT]\
[Adelaide = Adelaide, South Australia, AU]\
[Brisbane = Brisbane, Queensland, AU]\
[Melbourne = Melbourne, Victoria, AU]\
[Perth = Perth, Western Australia, AU]\
[Sydney = Sydney, New South Wales, AU]\
[Singapore = Singapore, Singapore, SG]\
[Tokyo = Tokyo, Tokyo, JP]\
[Osaka = Osaka, \uc0\u332 saka, JP]\
[Hong Kong = Hong Kong, Hong Kong, HK]\
[New Zealand = Auckland, Auckland, NZ]\
[Taiwan = Taipei, Taiwan, TW]\
[Vietnam = Hanoi, Hanoi, VN]\
[Indonesia = Jakarta, Jakarta, ID]\
[Malaysia = Kuala Lumpur, Kuala Lumpur, MY]\
[South Korea = Seoul, Seoul, KR]\
[Thailand = Bangkok, Bangkok, TH]\
[South Africa = Johannesburg, Gauteng, ZA]\
[Israel = Tel Aviv, Tel Aviv, IL]\
[Turkey = Istanbul, Istanbul, TR]\
[Nigeria = Lagos, Lagos, NG]\
[Egypt = Cairo, Cairo, EG]\
[Kenya = Nairobi, Nairobi County, KE]\
[United Arab Emirates = Dubai, Dubai, AE]\
[India = Mumbai, Maharashtra, IN]}