{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red231\green231\blue231;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c92549\c92549\c92549;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Control Timestamp\
Control IP\
Control Server ID\
Control Sponsor\
Control Server Name\
Control Distance (km)\
Control Download (mbps)\
Control Upload (mbps)\
Control Ping (ms)\
Control Netflix (s)\
Control Hulu (s)\
Control HBO MAX (s)\
Control TikTok (s)\
Control Instagram (s)\
Control BBC (s)\
Control NYT (s)\
Control CNN (s)\
Control FOX (s)\
Timestamp\
IP\
Server ID\
Sponsor\
Server Name\
Distance\
Download (mbps)\
Upload (mbps)\
Ping (ms)\
Netflix (s)\
Hulu (s)\
HBO MAX (s)\
TikTok (s)\
Instagram (s)\
BBC (s)\
NYT (s)\
CNN (s)\
FOX (s)\
VPN Server}