{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red233\green233\blue231;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c92955\c92954\c92490;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Atlanta\
Buffalo\
Charlotte\
Chicago\
Dallas\
Denver\
Los Angeles\
Manassas\
Miami\
New York\
Phoenix\
Salt Lake City\
San Francisco\
Seattle\
Montreal\
Toronto\
Vancouver\
Brazil\
Argentina\
Mexico\
Costa Rica\
Chile\
Colombia\
Edinburgh\
Glasgow\
London\
Manchester\
Berlin\
Frankfurt\
Amsterdam\
Paris\
Marseille\
Sweden\
Switzerland\
Belgium\
Denmark\
Norway\
Warsaw\
Ireland\
Czech Republic\
Italy\
Spain\
Finland\
Serbia\
Austria\
Slovakia\
Slovenia\
Bulgaria\
Hungary\
Latvia\
Romania\
Portugal\
Luxembourg\
Ukraine\
Greece\
Estonia\
Iceland\
Albania\
Cyprus\
Croatia\
Moldova\
Bosnia and Herzegovina\
Georgia\
North Macedonia\
Lithuania\
Adelaide\
Brisbane\
Melbourne\
Perth\
Sydney\
Singapore\
Tokyo\
Osaka\
Hong Kong\
New Zealand\
Taiwan\
Vietnam\
Indonesia\
Malaysia\
South Korea\
Thailand\
South Africa\
Israel\
Turkey\
Nigeria\
Egypt\
Kenya\
United Arab Emirates\
India}